<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                background-color: rgb(40, 49, 0);
                color: rgb(188, 177, 250);
            }
            .curry-picture {
                background-color: lightgrey;
                width: 40rem;
                margin: 1rem;
                color: black;
            }
            header {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: darkgreen;            
                padding: 2rem 0;
            }
            .pictureAndIngridients {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                justify-content:space-around;
            }
            .ingridients {
                margin: 1rem;
                font-size: 1.75rem;
            }
            .directions {
                margin-top: 3rem;
                font-size: 1.5rem;
            }
            .directions li {
                margin: 1rem;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Curry Recipe</h1>
        </header>
        <div class="pictureAndIngridients">
            <figure class="curry-picture">
                <img style="width:100%" src="../images/curry.jpg" alt="Curry dish">
                <figcaption>Yummy Curry dish</figcaption>
            </figure>
            <ul class="ingridients">
                <li>Cumin</li>
                <li>Turmeric</li>
                <li>Ground mustard</li>
                <li>Garlic cloves</li>
                <li>Pepper</li>
                <li>Salt</li>
                <li>Oil</li>
                <li>Onion</li>
                <li>Ginger</li>
                <li>Tomatoes</li>
                <li>Chicken breasts</li>
                <li>Apples</li>
            </ul>
        </div>
        <ol class="directions">
            <li>Searing the meat is a great way to build layers of flavor into your curry, but you’ll need to add it in batches to get a hard sear and prevent steaming. Heat the vegetable oil over medium-high heat in a large skillet. Add the meat in batches, browning it on all sides, about 5 minutes. It doesn’t need to be cooked through—there will be plenty of time for that later! Then, remove it to a plate and set it aside while you brown the rest of the meat.</li>
            <li>Once the meat is finished browning, add the diced onion to the skillet and cook over medium-high heat until it has softened and starts to caramelize on the edges, about 5 minutes. There should be plenty of oil left in the pan, but you can add an extra glug of oil if you need.</li>
            <li>Now the fun begins: add the garlic, ginger and spices. Blooming the spices is a crucial step to creating a successful curry, as it releases essential flavor compounds. You only need about 30 seconds here; you don’t want the garlic to brown and become bitter. You know it’s done when the aroma in the room becomes completely intoxicating!</li>
            <li>Add the broth and tomatoes. Bring the mixture to a simmer and let the flavors meld for about 5 minutes. If you’re using meat, add the browned meat back to the simmering sauce and turn the heat down to low. Cover the skillet and cook for 5 to 10 minutes, until the meat is cooked through and tender.
                <br>Remove the curry from the heat and whisk in 1/2 cup heavy whipping cream, coconut milk or full-fat Greek yogurt to create an extra rich dish.</li>
            <li>Once the curry is thick and saucy, it's time to dig in! Serve the sauce over rice. Top with chopped fresh cilantro to balance the flavors.</li>
        </ol>
    </body>
</html>